# NoteApp

./: NoteApp.slnx
Backend/: .gitignore
Backend/NoteAp.Api/: Program.cs  appsettings.json
Backend/NoteAp.Api/Controllers/: NoteController.cs  UserController.cs
Backend/NoteAp.Api/Data/: ApDbContextFactory.cs
Backend/NoteAp.Api/Properties/: launchSettings.json
Backend/NoteApp.Api/: Class1.cs
Backend/NoteApp.Application/: NoteApp.Application.csproj
Backend/NoteApp.Application/Data/: ApDbContext.cs
Backend/NoteApp.Application/Mappings/: MappingProfile.cs
Backend/NoteApp.Application/Migrations/: 20260405143138_InitialCreate.cs  20260405165939_noteCreate.cs  ApDbContextModelSnapshot.cs
Backend/NoteApp.Application/Repositries/: GenericRepository.cs
Backend/NoteApp.Application/Services/: AuthService.cs  JwtService.cs  NoteService.cs
Backend/NoteApp.Core/Dtos/: AuthResponseDto.cs  NoteArchiveRequestDto.cs  NoteCreateRequestDto.cs  NoteDeleteRequestDto.cs  NoteSearchRequestDto.cs  NoteUpdateRequestDto.cs  UserResponseDto.cs
Backend/NoteApp.Core/Enums/: NoteSort.cs  NoteSortOrder.cs
Backend/NoteApp.Core/Exceptions/: NoteNotFound.cs  UserNotFound.cs
Backend/NoteApp.Core/Interfaces/: IAuthService.cs  INoteService.cs  IUserRepository.cs
Backend/NoteApp.Core/Models/: NoteModel.cs  PagedResult.cs
NoteAp.Api/: NoteAp.Api.http  NoteApp.Api.csproj  Program.cs  appsettings.json
NoteAp.Api/Properties/: launchSettings.json
NoteApp.Application/: NoteApp.Application.csproj
NoteApp.Application/Data/: ApDbContext.cs
NoteApp.Application/Migrations/: 20260405143138_InitialCreate.Designer.cs  20260405165939_noteCreate.Designer.cs  ApDbContextModelSnapshot.cs
NoteApp.Application/Repositries/: GenericRepository.cs  UserRepository.cs
NoteApp.Application/Services/: AuthService.cs
NoteApp.Core/: NoteApp.Core.csproj
NoteApp.Core/Dtos/: LoginRequestDto.cs  UserCreateRequestDto.cs
NoteApp.Core/Entities/: MainEntity.cs  Note.cs  User.cs
NoteApp.Core/Enums/: NoteStatus.cs
NoteApp.Core/Exceptions/: UserAlreadyExsist.cs
NoteApp.Core/Interfaces/: IGenericRepository.cs
NoteApp.Core/Models/: NoteModel.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/Context/: AuthContext.tsx
frontend/src/Pages/: LoginPage.tsx  NoteFormPage.tsx  NotesPage.tsx  RegisterPage.tsx
frontend/src/Services/: api.ts  authService.ts  notesService.ts
frontend/src/Types/: index.ts
